# testing-research

./: .gitignore  README.md
DataControlFlow/: README  conf.js
DataControlFlow/Data/: data.js
DataControlFlow/Page-objects/: AuthForm.js  BasePage.js  HomePage.js  RegistrationForm.js
DataControlFlow/Tasks/: CompleteRegistration.js  NavigateToAuthPage.js
DataControlFlow/Test-suites/: RegistrationTest.js
abhhomepage_automation/: Dockerfile  Gemfile  README.md  docker-compose.yml  setup_browser.rb  spec_helper.rb
abhhomepage_automation/config/: build_execution_stats.rb  environment.yaml  rspec2db.yml
abhhomepage_automation/lib/: about.rb  blog.rb  careers.rb  chat.rb  contact.rb  custom_selectors.rb  (+7 more)
docker_and_k8s_examples/: README.md
dockerized_test_execution/: README.md  docker-compose.yml
file_uploader/: README.md  file_uploader.rb
jenkins_ci/: README.md  Vagrantfile
jenkins_slave_reconnect_mechanism/: README.md  jenkins_slave_reconnect.sh
owlReporter/: README.md  pom.xml
parallel_mobile_execution/: README.md  runner.sh
parallel_mobile_execution/android/testng_example/: pom.xml  smokeTest.xml
parallel_mobile_execution/android/testng_example/src/main/java/appium/pageObjects/: HomeScreen.java  PlaceScreen.java
parallel_mobile_execution/android/testng_example/src/main/java/appium/utils/: AbstractPage.java  DriverSupport.java
parallel_mobile_execution/android/testng_example/src/test/java/: SmokeTest.java
s3_file_uploader/: README.md
step_function_integrated_test_automation/: .gitignore  README.md  env.json  handler.js  package.json  serverless.yml
vagrant_ci/: Vagrantfile
visual_testing_wdio/: README.md  babel.config.js  package-lock.json  package.json  wdio.chrome.conf.js  wdio.chrome.mobile.conf.js  wdio.conf.js
(+82 files in other folders)
